.App-header {
  background-color: #222;
  color: #ccc;
  margin-bottom: 25px;
  padding: 20px 20px 15px;
  text-align: center;
}

.App-logo {
  /* animation: App-logo-spin infinite 20s linear; */
  height: 85px;
}

.App-intro {
  margin-top: 15px;
}

/* @keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */

#online {
  margin-left: 10px;
}

.shirts {
  opacity: 1;
}

.shirts:hover {
  opacity: .75;
}

a.shirts {
  color: #ccc;
  font-size: 13px;
}

.shirts img {
  height: 40px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.85);
	}

	75% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.85);
	}
}